
'''
1. Поработайте с переменными, создайте несколько, выведите на экран,
запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.
'''

a = 5
b = 5.5
c = 'word'
d = True

#g = int(input('введите число: '))
g = int('5')

#p = input('введте слово: ')
p = 'слово'

print(a, b, c, d, g, p)

'''
2. Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
'''
#a = int(input('введите время в секундах: '))
a = int('34555')

h = a // 60 // 60
m = (a // 60) - (h * 60)
s = a - a // 60 * 60
print(f'время {h}ч:{m}мин:{s}сек')



'''
3. Узнайте у пользователя число n.
Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
'''

#n = input('введите число: ')
n = '3'
print('сумма чисел n + nn + nnn = ', int(n) + int(n + n) + int(n + n + n) )


'''
4. Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.
'''
#a = int(input('введите целое число: '))
a = int('578543')
c = 0
while True:
    if a > 0:
        b = a % 10
        a = a // 10
        if b > c:
            c = b
    else:
        break
print(c)





'''
5. Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
или убыток — издержки больше выручки). Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
'''
#revenue = float(input('введите выручку: '))
revenue = float('22.5')

#expenses = float(input('введите издержки: '))
expenses = float('12.5')

#staff = int(input('введите кол-во сотрудников: '))
staff = int('20')
print(f'прибыль одного сотрудника равна :',revenue / staff)

if revenue > expenses:
    print('результат фирмы положительный, выручка больше затрат на ', revenue - expenses)
else:
    print('результат фирмы отрицательный, затраты больше выручки на ', expenses - revenue )





'''
6. Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22

Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
'''
a = 15
b = 20
c = 0.1
d = 0
days = 1
print(f'{days}-й день: {a} км')

while True:
    if a >= b:
        break
    else:
        a = a * c + a
        days += 1
        print(f'на {days}-й день: {a}')
print(f'на {days}-й день спортсмен достиг результата — не менее {b} км ')


